GITHUB_ID=bbb6ceb5f0c0742961df
GITHUB_SECRET=fb66251b2017c5d61a915f26c63738685045d4b1

NEXTAUTH_SECRET=abcdefgh
NEXTAUTH_URL=https://pcbuilder-kappa.vercel.app

API_URL=https://pcbuilderserver-two.vercel.app